

###> symfony/framework-bundle ###
APP_LOCALE=fr
APP_ENV=dev
APP_SECRET=your-secret-key-here
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Connection à PostgreSQL via Docker (service "database")
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"

# Connexion à MongoDB (adapter si tu as un conteneur MongoDB plus tard)
MONGODB_URI=mongodb://localhost:27017
###< doctrine/doctrine-bundle ###